DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.zztyrfmtqwzttbhievro.supabase.co:5432/postgres
SUPABASE_URL=https://zztyrfmtqwzttbhievro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dHlyZm10cXd6dHRiaGlldnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjAyNDAsImV4cCI6MjA3NDk5NjI0MH0.TKH6B8S3I5zfEW8zdK4iBVft1crUqzEMHL6xK7PqOZU
PORT=3000
NODE_ENV=development
